  PORT=":3001"
  MONGOURI= "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5"
  DBNAME="tony"
  USERCOLL= "users"
  JWTSECRET= "little fan"
  MD5SECRET="xiaofan"
  POSTCOLL="posts"
  COMMENTSCOLL="comments"
  TAGSCOLL="tags"
